<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIÊN HỆ</title>
    <link rel="stylesheet" href="main4.css">
</head>

<body>
    <div id="wrapper">
        <header class="header-main">
            <img class="logo" src="./images/unicornlogo.png" alt="">
        </header>
        <nav class="nav-main">
            <ul>
                <li><a href="TrangChu.html">Home</a></li>
                <li><a href="SanPham.html">Grades</a>
                    <ul class="submenu">
                        <li><a href="Hg.html">Hg</a></li>
                        <li><a href="Rg.html">Rg</a></li>
                        <li><a href="Mg.html">MG</a></li>
                        <li><a href="Pg.html">Pg</a></li>
                    </ul>
                </li>
                <li><a href="mycolection.html">My colection</a></li>
                <li><a href="LienHe.html">Contacts</a></li>
                <li><a href="DangNhap.html">login</a>
                    <ul class="submenu">
                        <li><a href="DangKi.html">sign-in</a></li>
                    </ul>
                </li>
            </ul>
            <form action="">
                <input type="text" required class="text">
                <input type="submit" value="Tìm Kiếm" class="timkiem">
            </form>
        </nav>
        <aside>
            <img src="./images/banergundam.jpg" alt="" class="bannerchinh">
        </aside>
        <div class="content">
            <div class="content-left">
                <img src="./images/kujojotaro.jpg" alt="" class="bannerT">
                <img src="./images/jojonotjojo.jpg" alt="" class="bannerP">
                <div class="row">
                    <div class="col">
                        <img src="/images/khach.jpg" width="90%" alt="" srcset="">
                    </div>
                    <div class="col">
                        <h3>LIÊN HỆ TRỰC TIẾP</h3>
                        <p>Địa chỉ: Cao Đẳng FPT Quận 12 , TP Hồ Chí Minh</p>
                        <p>Website: https://caodang.fpt.edu.vn/</p>
                        <p>Email: caodang@fpt.edu.vn
                        </p>
                        <p>Điện thoại: +84981725836</p>
                        <p>Tên : Võ Văn Hậu</p>
                        <p>Lớp : IT17320_3</p>
                        <p>Mã số sinh viên : PS24106</p>
                        <p>Cám ơn quý khách đã gửi ý kiến. Chúng tôi sẽ phản hồi trong thời gian sớm nhất !</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-main">
            Coppy Right Chu Gia Thinh
        </footer>
    </div>
    </div>
</body>

</html>